# advancedTopicsSoftwareEngineer

./: GenaratedBiasHumaEval.xlsx  Load model directly.py  TestCalculationsResults.xlsx  humanEvalTest101.ipynb  humanEvalTest101Framed.ipynb  humanEvalTest102.ipynb  humanEvalTest102Confirmation.ipynb  humanEvalTest102Gender.ipynb  humanEvalTest103.ipynb  humanEvalTest103Framed.ipynb  humanEvalTest27.ipynb  humanEvalTest27Framing.ipynb  humanEvalTest27Gender.ipynb  humanEvalTest31.ipynb  humanEvalTest31Framed.ipynb  humanEvalTest47.ipynb  humanEvalTest47Gender.ipynb  humanEvalTest80.ipynb  humanEvalTest80Confirmation.ipynb  humanEvalTest93.ipynb  humanEvalTest93Gender.ipynb  humanEvalTest95.ipynb  humanEvalTest95Framed.ipynb  testingModel.py  testingModel2.py
JavaGPT-master/: .classpath  config.properties  pom.xml
JavaGPT-master/History/: test1
JavaGPT-master/replacethisinsrcjackson/: MainFrame.java
JavaGPT-master/src/: ChatLoader2.java  HFService.java  MainFrame.java
task1/: Model1.vpp  Model2.vpp  readme.txt
